{
  "name": "ab-fs-watcher",
  "version": "0.0.1",
  "description": "Wrapper for `chokidar` package.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allblue-pl/node_ab-fs-watcher.git"
  },
  "keywords": [
    "file",
    "system",
    "match",
    "matching",
    "files",
    "fs",
    "pattern",
    "patterns",
    "chokidar",
    "anymatch",
    "watcher",
    "watching"
  ],
  "author": "Jakub Zolcik (AllBlue)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/allblue-pl/node_ab-fs-watcher/issues"
  },
  "homepage": "https://github.com/allblue-pl/node_ab-fs-watcher#readme",
  "dependencies": {
    "anymatch": "1.3.*",
    "chokidar": "1.7.*"
  }
}
